#driverClassName=com.mysql.jdbc.Driver
#url=jdbc:mysql://127.0.0.1:3306/rice?characterEncoding=utf8&useSSL=false
#username=root
#password=xinxin946946
driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://10.36.125.151:5002/myshow_mis?characterEncoding=utf8&useSSL=false
username=myshow_mis
password=myshow_mis
myname=Tony